<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Network</title>
    <link rel="stylesheet" href="/Network/style.css"> 
</head>
<body class="bd">
    <main>
        <nav>
            <div class="logo">
                <h3>CarksonBlog</h3>
            </div>
            <div class="nav-link">
                <ul>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="companies.html">Companies</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="https://www.google.com/">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="reg">
                <ul>
                    <li class="log">Login</li>
                    <li class="register">Register</li>
                </ul>
            </div>
        </nav>
        <div class="section">
            <div class="left-section">
                <h1>Rate <br>Your Network</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ut pariatur unde, officia rerum laboriosam <br> veritatis! Facilis sunt, sapiente neque non autem eius <br>vero quis voluptas  ratione repellendus corporis
                </p>
                <button>learn more</button>
                <section>
                    <img src="/Network/img/client-audiophile.png" alt="audiophile">
                    <img src="/Network/img/client-databiz.png" alt="databiz">
                    <img src="/Network/img/client-maker.png" alt="maker">
                    <img src="/Network/img/client-meet.png" alt="meet">
                </section>
            </div>
            <div class="right-section">
                <img src="/Network/img/image-hero-desktop.png" alt="">
            </div>
        </div>

        <div class="top-section"></div>

    </main>
    
</body>
</html>